.carousel {
    position: relative;
    padding: 0;
    margin: 0;
    overflow: hidden;
    width: 100vw;
    height: 45vh;
    background-color: #393E41;
    color: #F6F7EB;
}

.carousel-item {
    padding: 0;
    margin: 0;
    display: none;
    width: 100%;
    height: 100%;
}

.active {
    display: grid;
    align-items: center;
    justify-items: center;
}

.buttons {
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1rem;
    z-index: 10;
}

.second {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
}

.first {
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    grid-template-rows: repeat(4, auto);   /* 4 rows */
}

.first > h4 {
    grid-row: 1;
    grid-column: 1;
}

.first > h3 {
    grid-row: 2;
    grid-column: 2;
}

.first > h2 {
    grid-row: 3;
    grid-column: 3 / 5;
}

.first > h1 {
    grid-row: 4;
    grid-column: 2 / 3;
    padding-bottom: 4vh;
}

h3 {
    grid-column: 1 / -1;
}
